{
    "manifest_version": 3,
    "name": "DNvm Form Auto Filler",
    "version": "1.0",
    "description": "Auto fill Google Forms with dynamic presets and fuzzy matching logic.",
    "permissions": [
        "storage",
        "activeTab",
        "tabs"
    ],
    "host_permissions": [
        "https://*/*",
        "http://*/*"
    ],
    "icons": {
        "16": "icons/icon128.png",
        "48": "icons/icon128.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://docs.google.com/forms/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ]
}